import java.util.Scanner;

public class TempoJogo {
	public static void main(String[] args){          

               Scanner scan = new Scanner(System.in);
        int inicio, fim, horas;
        inicio = scan.nextInt();
        fim = scan.nextInt();
        horas =24;

        if(horas == 0){
            System.out.print("O JOGO DUROU 24 HORA(S)\n");
        }else if(fim>inicio){
            System.out.print("O JOGO DUROU " + ( fim - inicio   ) + " HORA(S)\n");
        }else if(inicio>fim){
            System.out.print("O JOGO DUROU " + (  (horas-inicio)+fim       ) + " HORA(S)\n");
        }else{
            System.out.print("O JOGO DUROU " + horas            + " HORA(S)\n");
        }
		
		
	}
}
