import java.io.IOException;
import java.util.Scanner;

public class theon{
	
    public static void main(String[] args) throws IOException {
		Scanner leitor = new Scanner(System.in);
		int a = leitor.nextInt();
		int b, menor = 0, aMenor = 0;
		
		for (int i = 1; i <= a; i++) {
			b = leitor.nextInt();
			
			if ((b < menor) && (a >= 1) && (a <= 100) && (b >= 0) && (b <= 20)) {
        aMenor = i;
				menor = b;
			} else if ((aMenor == 0) && (a >= 1) && (a <= 100) && (b >= 0) && (b <= 20)) {
        aMenor = i;
				menor = b;
			}
		}
		System.out.println(aMenor);
    leitor.close();
    }
	
}
